[program:fcmadmin]
command=/home/alex/.pyenv/versions/3.9.6/envs/fcmmain/bin/gunicorn fcmadmin.wsgi:application -c /home/alex/fcm_mainservice/fcmadmin/config/gunicorn.conf.py
directory=/home/alex/fcm_mainservice/fcmadmin
user=alex
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/alex/fcm_mainservice/fcmadmin/logs/debug.log